<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav-bar flex">
               <div class="logo">
                <img src="assets/logo.png" alt="">
                <h3>Kids School</h3>
               </div>
               <div class="flex">
                <ul class="nav-items">
                        <li class="nav-item"><a  style="color: red;" href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a  style="color: green;" href="" class="nav-link">About</a></li>
                        <li class="nav-item"><a  style="color: black;" href="" class="nav-link">Facilities</a></li>       
                        <li class="nav-item"><a  style="color: aqua;" href="" class="nav-link">Admission</a></li>       
                </ul>
                <button class="nav-button">
                    Contact
                </button>
               </div>

            </div>
            <div class="banner-section">
                <div class="banner-content">
                    <h2><span style="color: blue;">Empowering</span> Students From Small Age <span style="color: aqua;">Towards Vision</span></h2>
                    <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="banner-btn">Enroll Now</button>
                </div>
                <div class="banner-img">
                    <img src="assets/hero-kids.png" alt="">
                </div>
            </div>
        </header>

        <main>
            <div class="curriculum-section">
                <div class="curi-title">Standard Curriculum</div>
                <div class="cards flex">
                    <div class="card">
                        <div class="card-img"><img src="assets/kinder.png" alt=""></div>
                        <div class="card-body">
                            <h3>Kinder (3-6) Years</h3>
                            <p>This is wonderful place for the childern we care them like parent.There is a big playground for our childern they also play here</p>
                            <button style="color: white;">Read More</button>
                        </div>
                   
                    </div>

                    <div class="card">
                        <div class="card-img"><img src="assets/elementary.png" alt=""></div>
                        <div class="card-body">
                            <h3>Elementory School</h3>
                            <p>This is wonderful place for the childern we care them like parent.There is a big playground for our childern they also play here</p>
                            <button style="color: aqua;">Read More</button>
                        </div>
                   
                    </div>

                    <div class="card">
                        <div class="card-img"><img src="assets/middle.png" alt=""></div>
                        <div class="card-body">
                            <h3>middle (3-6) Years</h3>
                            <p>This is wonderful place for the childern we care them like parent.There is a big playground for our childern they also play here</p>
                            <button style="color: blue;">Read More</button>
                        </div>
                   
                    </div>
                </div>
            </div>
            <div class="arrow-section">
                <hr>
                
            </div>

        </main>

        <footer>


        </footer>
    </div>
</body>
</html>